{
  "language": "ts",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": [{ "include": "src/templates/**/*", "outDir": "dist/src" }],
    "watchAssets": true
  }
}
